<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_bar"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text=" Działamy na rynku usług turystycznych od 1993r.  Specjalizujemy się w organizowaniu wycieczek krajoznawczych o bardzo bogatym programie zwiedzania oraz imprez wypoczynkowo–krajoznawczych. Kierunkami naszych wycieczek są kraje europejskie oraz najciekawsze rejony Polski. Współpracujemy ze sprawdzonymi kontrahentami. Deklarujemy udział naszego przedstawiciela w każdej imprezie celem opieki nad uczestnikami. Serdecznie zapraszamy Państwa do skorzystania z naszej oferty! "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>